images.yml (before)
code-style.svg:
  "No space":
    text: "Bez mezer"
    position: "center"
  "between the function name and parentheses":
    position: "center"
    text: "mezi názvem funkcí a závorkami"
  "between the parentheses and the parameter":
    position: "center"
    text: "mezi závorkami a parametrem"
  "Indentation":
    position: "center"
    text: "Odsazení"
  "2 spaces":
    position: "center"
    text: "2 mezery"
  "A space ":
    position: "center"
    text: "Mezera"
  "after for/if/while…":
    position: "center"
    text: "za for/if/while…"
  "} else { without a line break": "} else { bez konce řádku"
  "Spaces around a nested call":
    position: "center"
    text: "Mezery kolem vnořeného volání"
  "An empty line":
    position: "center"
    text: "Prázdný řádek"
  "between logical blocks":
    position: "center"
    text: "mezi logickými bloky"
  "Lines are not very long": "Řádky nejsou příliš dlouhé"
  "A semicolon ;": "Středník ;"
  "is mandatory": "je povinná"
  "Spaces":
    position: "center"
    text: "Mezery"
  "around operators":
    position: "center"
    text: "kolem operátorů"
  "Curly brace {":
    position: "center"
    text: "Složená závorka {"
  "on the same line, after a space":
    position: "center"
    text: "na stejném řádku za mezerou"
  "A space":
    position: "center"
    text: "Mezera"
  "between":
    position: "center"
    text: "mezi"
  "parameters":
    position: "center"
    text: "parametry"
  "arguments":
    position: "center"
    text: "argumenty"
  "A space between arguments":
    position: "center"
    text: "Mezera mezi argumenty"

try-catch-flow.svg:
  "Begin":
    text: "Začátek"
    position: "center"
  "No Errors":
    text: "Bez chyb"
    position: "center"
  "An error occured in the code":
    text: "V kódu nastala chyba"
    position: "center"
  "// code...": "// kód..."
  "Ignore catch block":
    text: "Ignorovat blok catch"
    position: "center"
  "Ignore the rest of try":
    text: "Ignorovat zbytek try"
    position: "center"
  "Execute catch block":
    text: "Vykonat blok catch"
    position: "center"

recursion-pow.svg:
  "Yes":
    text: "Ano"
    position: "center"
  "No":
    text: "Ne"
  "recursive call until n==1": "rekurzívní volání až do n==1"

hello-world-render.svg:
  "1. The browser shows this part": "1. Prohlížeč zobrazí tuto část"
  "2. Then runs the script": "2. Pak spustí skript"
  "3. Then shows the rest": "3. Pak zobrazí zbytek"

ifelse_task2.svg:
  "Begin":
    text: "Začátek"
    position: "center"
  "Other":
    text: "Jiné"
    position: "center"
  "You don't know?":
    text: "Vy to nevíte?"
    position: "center"
  "Right!":
    text: "Správně!"
    position: "center"
  "What's the ":
    text: "Jaký je"
    position: "center"
  "“official” name of":
    text: "\"oficiální\" název"
    position: "center"
  "Иначе": ""

ifelse_task.svg:
  "Begin": "Začátek"
  "Canceled":
    position: "center"
    text: "Zrušeno"
  "Welcome!":
    text: "Vítejte!"
    position: "center"
  "I don't know you": "Neznám vás"
  "Wrong password":
    position: "center"
    text: "Chybné heslo"
  "Who's there?":
    position: "center"
    text: "Kdo je tam?"
  "Password?": "Heslo?"
  "Cancel": "Zrušeno"
  "Admin": "Admin"
  "TheMaster": "Mistr"
  "Other": "Jiné"

chrome-sources-breakpoint.svg:
  "here's the list":
    text: "zde je seznam"
    position: "right"
  "breakpoints":
    text: "breakpointy"

chrome-sources-debugger-pause.svg:
  "see the outer call details":
    text: "viz detaily vnějšího volání"
    position: "right"
  "watch expressions":
    text: "sledovat výrazy"
    position: "right"
  "current variables":
    text: "aktuální proměnné"
    position: "right"

chrome-sources-debugger-trace-1.svg:
  "nested calls":
    text: "vnořená volání"
    position: "right"

chrome-open-sources.svg:
  open sources: 'otevřený zdrojový kód'

object-user-empty.svg:
  empty:
    text: prázdný
    position: "center"

garbage-collection-5.svg:
  unreachables:
    text: nedosažitelný

array-shift.svg:
  clear:
    text: vymazat
    position: "center"
  move: posunout
  elements: prvky
  to the left: doleva

array-pop.svg:
  clear:
    text: vymazat
    position: "center"

decorator-makecaching-wrapper.svg:
  wrapper: 'wrapper'
  around the function: 'kolem funkce'

xhr-another-domain.svg:
  _defaults:
    position: "center"
  Browser: 'Prohlížeč'
  Server: 'Server'
  HTTP-request: 'HTTP požadavek'
  HTTP-response: 'HTTP odpověď'
  '* OR https://javascript.info': '* NEBO https://javascript.info'
  'if the header allows, then success,': 'pokud to hlavička umožní, pak úspěch,'
  otherwise fail: 'jinak chyba'

xhr-preflight.svg:
  _defaults:
    position: "center"
  Browser: 'Prohlížeč'
  Server: 'Server'
  Main HTTP-response: 'Hlavní HTTP odpověď'
  otherwise error: 'jinak chyba'
  'if allowed: success,': 'je-li povoleno, úspěch,'
  Main HTTP-request: 'Hlavní HTTP požadavek'
  preflight:
    text: 'předlet'
    position: 'right'
  if allowed:
    text: 'je-li povoleno'
    position: 'right'

cors-gmail-messages.svg:
  _defaults:
    position: "center"
  got the cookie?: 'máme cookie?'
  okay!: 'ok!'

websocket-handshake.svg:
  _defaults:
    position: "center"
  Browser: 'Prohlížeč'
  Server: 'Server'
  HTTP-request: 'HTTP požadavek'
  '"Hey, server, let''s talk WebSocket?"': '„Servere, popovídáme si na WebSocketu?“'
  HTTP-response: 'HTTP odpověď'
  '"Okay!"': 'Dobře!'
  WebSocket protocol: 'Protokol WebSocket'

long-polling.svg:
  _defaults:
    position: "center"
  Browser: 'Prohlížeč'
  Server: 'Server'
  request: 'požadavek'
  connection: 'spojení'
  hangs: 'visí'
  connection breaks: 'spojení přerušeno'
  end of request: 'konec požadavku'
  data: 'data'

genYield2-2.svg:
  _defaults:
    position: "center"
  Generator: 'Generátor'
  Calling code: 'Volající kód'

genYield2.svg:
  _defaults:
    position: "center"
  Generator: 'Generátor'
  Calling code: 'Volající kód'

promise-handler-variants.svg:
  _defaults:
    position: "center"
  ...with the result: '...s výsledkem'
  of the new promise...: 'nového příslibu...'
  'the call of .then(handler) always returns a promise:': 'volání .then(handler) vždy vrátí příslib:'
  if handler ends with…: 'pokud handler skončí…'
  return value: 'vrácením hodnoty'
  return promise: 'vrácením příslibu'
  throw error: 'chybou'
  'that promise settles with:': 'tento příslib se usadí s:'

promiseQueue.svg:
  '"code finished"': '„kód ukončen“'
  handler enqueued: 'handler ve frontě'
  queued handler runs: 'spouští se handler z fronty'
  script execution finished: 'výkon skriptu ukončen'

eventLoop-full.svg:
  script: 'skript'
  event:
    text: 'událost'
    position: 'center'
  loop:
    text: 'cyklus'
    position: 'center'
  microtasks: 'mikroúlohy'
  render: 'renderování'

eventLoop.svg:
  script: 'skript'
  event:
    text: 'událost'
    position: 'center'
  loop:
    text: 'cyklus'
    position: 'center'
  macrotask:
    text: 'makroúloha'
    position: 'center'
  queue:
    text: 'fronta'
    position: 'center'

cookie-xsrf.svg:
  _defaults:
    position: "center"
  got the cookie?: 'máme cookie?'
  okay!: 'ok!'

lexical-environment-global-3.svg:
  execution start: 'začátek výkonu'

lexenv-nested-makecounter-5.svg:
  '&lt;empty&gt;':
    text: '&lt;prázdno&gt;'
    position: 'center'

lexical-environment-global-2.svg:
  execution start: 'začátek výkonu'
  '&lt;empty&gt;': '&lt;prázdno&gt;'

lexenv-makearmy.svg:
  for block: 'pro blok'

lexical-environment-simple.svg:
  'LexicalEnvironment for the call': 'LexicalEnvironment pro toto volání'

lexenv-nested-makecounter-2.svg:
  global LexicalEnvironment: 'globální LexicalEnvironment'
  'of makeCounter() call': 'volání makeCounter()'

lexenv-nested-makecounter-6.svg:
  modified here: 'zde změněno'

proxy-inherit.svg:
  '_name: &quot;Guest&quot;': '_name: "Host"'
  user (proxied):
    text: 'uživatel (proxy)'
    position: "center"
  original user:
    text: 'původní uživatel'
    position: "center"


proxy-inherit-admin.svg:
  '_name: &quot;Guest&quot;': '_name: "Host"'
  '_name: &quot;Admin&quot;': '_name: "Admin"'
  user (proxied):
    text: 'uživatel (proxy)'
    position: "center"
  original user:
    text: 'původní uživatel'
    position: "center"


selection-firefox.svg:
  selection: 'výběr'

selection-direction-backward.svg:
  focus: 'zaměření'
  anchor: 'kotva'

selection-direction-forward.svg:
  focus: 'zaměření'
  anchor: 'kotva'

object-prototype-empty.svg:
  'object': 'objekt'
  'prototype object': 'prototypový objekt'

rabbit-prototype-constructor.svg:
  'default "prototype"': 'defaultně "prototype"'
  'Rabbit': 'Králík'
  'rabbit': 'králík'

function-prototype-constructor.svg:
  'default "prototype"': 'defaultní "prototype"'
  'Rabbit': 'Králík'

rabbit-animal-independent-animal.svg:
  'name: "My animal"': 'jméno: "Moje zvíře"'
  'Animal': 'Zvíře'
  'Animal.prototype': 'Zvíře.prototype'
  'constructor: Animal': 'constructor: Zvíře'
  'run: function': 'běž: function'
  'stop: function': 'stůj: function'
  'new Animal': 'new Zvíře'

rabbit-animal-independent-rabbit.svg:
  'name: "My rabbit"': 'jméno: "Můj králík"'

animal-rabbit-extends.svg:
  'name: "White Rabbit"': 'jméno: "Bílý králík"'
  'Animal': 'Zvíře'
  'Animal.prototype': 'Zvíře.prototype'
  'Rabbit': 'Králík'
  'Rabbit.prototype': 'Králík.prototype'
  'constructor: Animal': 'constructor: Zvíře'
  'run: function': 'běž: function'
  'stop: function': 'stůj: function'
  'constructor: Rabbit': 'constructor: Králík'
  'hide: function': 'schovejSe: function'
  'new Rabbit': 'new Králík'

animal-rabbit-static.svg:
  'name: "White Rabbit"': 'jméno: "Bílý králík"'
  'Animal': 'Zvíře'
  'Animal.prototype': 'Zvíře.prototype'
  'Rabbit': 'Králík'
  'Rabbit.prototype': 'Králík.prototype'
  'constructor: Animal': 'constructor: Zvíře'
  'run: function': 'běž: function'
  'constructor: Rabbit': 'constructor: Králík'
  'hide: function': 'schovejSe: function'
  'compare': 'porovnej'
  'rabbit': 'králík'

class-inheritance-rabbit-animal.svg:
  'methods of Animal': 'metody Zvířete'
  'methods of Rabbit': 'metody Králíka'
  'properties of rabbit': 'vlastnosti králíka'

proto-animal-rabbit-walk-3.svg:
  'name: "White Rabbit"': 'jméno: "Bílý králík"'
  'animal': 'zvíře'
  'walk: function': 'jdi: function'
  'sleep: function': 'spi: function'
  'rabbit': 'králík'
  'isSleeping: true': 'jeSpící: true'

class-inheritance-rabbit-animal-2.svg:
  'name: "White Rabbit"': 'jméno: "Bílý králík"'

event-order-bubbling.svg:
  _defaults:
    position: "center"
  'Most deeply': 'Nejhlouběji'
  'nested element': 'vnořený prvek'
    
proto-animal-rabbit.svg:
  'animal': 'zvíře'
  'rabbit': 'králík'
  'eats: true': 'žere: true'
  'jumps: true': 'skáče: true'
  
proto-constructor-animal-rabbit.svg:
  'Rabbit': 'Králík'
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'rabbit': 'králík'
  'name: "White Rabbit"': 'jméno: "Bílý králík"'
  
native-prototypes-classes.svg:
  'other object methods': 'jiné metody objektů'
  'other array methods': 'jiné metody polí'
  'other function methods': 'jiné metody funkcí'
  'other number methods': 'jiné metody čísel'

proto-animal-rabbit-walk.svg:
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'walk: function': 'jdi: function'
  'rabbit': 'králík'
  'jumps: true': 'skáče: true'
  
proto-animal-rabbit-chain.svg:
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'walk: function': 'jdi: function'
  'rabbit': 'králík'
  'jumps: true': 'skáče: true'
  'longEar': 'dlouhouchý'
  'earLength': 'délkaUcha'
  
proto-animal-rabbit-walk-2.svg:
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'walk: function': 'jdi: function'
  'rabbit': 'králík'

rabbit-animal-object.svg:
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'rabbit': 'králík'
  'jumps: true': 'skáče: true'

class-user.svg:
  'User': 'Uživatel'
  'name': 'jméno'
  'sayHi: function': 'řekniAhoj: function'
  'constructor(name) {': 'constructor(jméno) {'
  '  this.name = name;': '  this.jméno = jméno;'
  'constructor: User': 'constructor: Uživatel'
  'User.prototype': 'Uživatel.prototype'
  
this-super-loop.svg:
  'rabbit': 'králík'
  'animal': 'zvíře'
  'eat': 'žer'
  'longEar': 'dlouhouchý'
  'let rabbit = {': 'let králík = {'
  '  __proto__: animal': '  __proto__: zvíře'
  '  __proto__: rabbit': '  __proto__: králík'
  '  eat() {': '  žer() {'
  '  this.__proto__.žer.call(this); (*)': '  this.__proto__.eat.call(this); (*)'
  '  this.__proto__.žer.call(this); (**)': '  this.__proto__.eat.call(this); (**)'
  
super-homeobject-wrong.svg:
  'animal': 'zvíře'
  'plant': 'rostlina'
  'sayHi': 'řekniAhoj'
  'rabbit': 'králík'
  'tree': 'strom'
  
variable.svg:
  '"Hello!"': '"Ahoj!"'
  'message': 'zpráva'
  
variable-change.svg:
  '"Hello!"': '"Ahoj!"'
  '"World!"': '"světe!"'
  'message': 'zpráva'

rabbit-extends-object.svg:
  'class Rabbit': 'class Králík'
  'class Rabbit extends Object': 'class Králík extends Object'
  'Rabbit': 'Králík'
  
object-date-inheritance.svg:
  '1 Jan 2019': '1. leden 2019'
  
instanceof.svg:
  'Animal.prototype': 'Zvíře.prototype'
  '= Animal.prototype?': '= Zvíře.prototype?'
  'rabbit': 'králík'
  'Rabbit.prototype': 'Králík.prototype'
   
mixin-inheritance.svg:
  'sayMixin': 'mixinŘekni'
  'say: function': 'řekni: function'
  'User.prototype': 'Uživatel: prototype'
  'constructor: User': 'constructor: Uživatel'
  'sayHi: function': 'řekniAhoj: function'
  'sayBye: function': 'řekniNashle: function'
  'user': 'uživatel'
  'name: ...': 'jméno: ...'
  'sayHiMixin': 'mixinŘekniAhoj'

images.yml (after)
code-style.svg:
  "No space":
    text: "Bez mezer"
    position: "center"
  "between the function name and parentheses":
    position: "center"
    text: "mezi názvem funkcí a závorkami"
  "between the parentheses and the parameter":
    position: "center"
    text: "mezi závorkami a parametrem"
  "Indentation":
    position: "center"
    text: "Odsazení"
  "2 spaces":
    position: "center"
    text: "2 mezery"
  "A space ":
    position: "center"
    text: "Mezera"
  "after for/if/while…":
    position: "center"
    text: "za for/if/while…"
  "} else { without a line break": "} else { bez konce řádku"
  "Spaces around a nested call":
    position: "center"
    text: "Mezery kolem vnořeného volání"
  "An empty line":
    position: "center"
    text: "Prázdný řádek"
  "between logical blocks":
    position: "center"
    text: "mezi logickými bloky"
  "Lines are not very long": "Řádky nejsou příliš dlouhé"
  "A semicolon ;": "Středník ;"
  "is mandatory": "je povinná"
  "Spaces":
    position: "center"
    text: "Mezery"
  "around operators":
    position: "center"
    text: "kolem operátorů"
  "Curly brace {":
    position: "center"
    text: "Složená závorka {"
  "on the same line, after a space":
    position: "center"
    text: "na stejném řádku za mezerou"
  "A space":
    position: "center"
    text: "Mezera"
  "between":
    position: "center"
    text: "mezi"
  "parameters":
    position: "center"
    text: "parametry"
  "arguments":
    position: "center"
    text: "argumenty"
  "A space between arguments":
    position: "center"
    text: "Mezera mezi argumenty"

try-catch-flow.svg:
  "Begin":
    text: "Začátek"
    position: "center"
  "No Errors":
    text: "Bez chyb"
    position: "center"
  "An error occured in the code":
    text: "V kódu nastala chyba"
    position: "center"
  "// code...": "// kód..."
  "Ignore catch block":
    text: "Ignoruj blok catch"
    position: "center"
  "Ignore the rest of try":
    text: "Ignoruj zbytek try"
    position: "center"
  "Execute catch block":
    text: "Vykonej blok catch"
    position: "center"

recursion-pow.svg:
  "Yes":
    text: "Ano"
    position: "center"
  "No":
    text: "Ne"
  "recursive call until n==1": "rekurzívní volání až do n==1"

hello-world-render.svg:
  "1. The browser shows this part": "1. Prohlížeč zobrazí tuto část"
  "2. Then runs the script": "2. Pak spustí skript"
  "3. Then shows the rest": "3. Pak zobrazí zbytek"

ifelse_task2.svg:
  "Begin":
    text: "Začátek"
    position: "center"
  "Other":
    text: "Jiné"
    position: "center"
  "You don't know?":
    text: "Vy to nevíte?"
    position: "center"
  "Right!":
    text: "Správně!"
    position: "center"
  "What's the ":
    text: "Jaký je"
    position: "center"
  "“official” name of":
    text: "\"oficiální\" název"
    position: "center"
  "Иначе": ""

ifelse_task.svg:
  "Begin": "Začátek"
  "Canceled":
    position: "center"
    text: "Zrušeno"
  "Welcome!":
    text: "Vítejte!"
    position: "center"
  "I don't know you": "Neznám vás"
  "Wrong password":
    position: "center"
    text: "Chybné heslo"
  "Who's there?":
    position: "center"
    text: "Kdo je tam?"
  "Password?": "Heslo?"
  "Cancel": "Zrušeno"
  "Admin": "Admin"
  "TheMaster": "Mistr"
  "Other": "Jiné"

chrome-sources-breakpoint.svg:
  "here's the list":
    text: "zde je seznam"
    position: "right"
  "breakpoints":
    text: "breakpointy"

chrome-sources-debugger-pause.svg:
  "see the outer call details":
    text: "viz detaily vnějšího volání"
    position: "right"
  "watch expressions":
    text: "sledovat výrazy"
    position: "right"
  "current variables":
    text: "aktuální proměnné"
    position: "right"

chrome-sources-debugger-trace-1.svg:
  "nested calls":
    text: "vnořená volání"
    position: "right"

chrome-open-sources.svg:
  open sources: 'otevřený zdrojový kód'

object-user-empty.svg:
  empty:
    text: prázdný
    position: "center"

garbage-collection-5.svg:
  unreachables:
    text: nedosažitelný

array-shift.svg:
  clear:
    text: vymazat
    position: "center"
  move: posunout
  elements: prvky
  to the left: doleva

array-pop.svg:
  clear:
    text: vymazat
    position: "center"

decorator-makecaching-wrapper.svg:
  wrapper: 'wrapper'
  around the function: 'kolem funkce'

xhr-another-domain.svg:
  _defaults:
    position: "center"
  Browser: 'Prohlížeč'
  Server: 'Server'
  HTTP-request: 'HTTP požadavek'
  HTTP-response: 'HTTP odpověď'
  '* OR https://javascript.info': '* NEBO https://javascript.info'
  'if the header allows, then success,': 'pokud to hlavička umožní, pak úspěch,'
  otherwise fail: 'jinak chyba'

xhr-preflight.svg:
  _defaults:
    position: "center"
  Browser: 'Prohlížeč'
  Server: 'Server'
  Main HTTP-response: 'Hlavní HTTP odpověď'
  otherwise error: 'jinak chyba'
  'if allowed: success,': 'je-li povoleno, úspěch,'
  Main HTTP-request: 'Hlavní HTTP požadavek'
  preflight:
    text: 'předlet'
    position: 'right'
  if allowed:
    text: 'je-li povoleno'
    position: 'right'

cors-gmail-messages.svg:
  _defaults:
    position: "center"
  got the cookie?: 'máme cookie?'
  okay!: 'ok!'

websocket-handshake.svg:
  _defaults:
    position: "center"
  Browser: 'Prohlížeč'
  Server: 'Server'
  HTTP-request: 'HTTP požadavek'
  '"Hey, server, let''s talk WebSocket?"': '„Servere, popovídáme si na WebSocketu?“'
  HTTP-response: 'HTTP odpověď'
  '"Okay!"': 'Dobře!'
  WebSocket protocol: 'Protokol WebSocket'

long-polling.svg:
  _defaults:
    position: "center"
  Browser: 'Prohlížeč'
  Server: 'Server'
  request: 'požadavek'
  connection: 'spojení'
  hangs: 'visí'
  connection breaks: 'spojení přerušeno'
  end of request: 'konec požadavku'
  data: 'data'

genYield2-2.svg:
  _defaults:
    position: "center"
  Generator: 'Generátor'
  Calling code: 'Volající kód'

genYield2.svg:
  _defaults:
    position: "center"
  Generator: 'Generátor'
  Calling code: 'Volající kód'

promise-handler-variants.svg:
  _defaults:
    position: "center"
  ...with the result: '...s výsledkem'
  of the new promise...: 'nového příslibu...'
  'the call of .then(handler) always returns a promise:': 'volání .then(handler) vždy vrátí příslib:'
  if handler ends with…: 'pokud handler skončí…'
  return value: 'vrácením hodnoty'
  return promise: 'vrácením příslibu'
  throw error: 'chybou'
  'that promise settles with:': 'tento příslib se usadí s:'

promiseQueue.svg:
  '"code finished"': '„kód ukončen“'
  handler enqueued: 'handler ve frontě'
  queued handler runs: 'spouští se handler z fronty'
  script execution finished: 'výkon skriptu ukončen'

eventLoop-full.svg:
  script: 'skript'
  event:
    text: 'událost'
    position: 'center'
  loop:
    text: 'cyklus'
    position: 'center'
  microtasks: 'mikroúlohy'
  render: 'renderování'

eventLoop.svg:
  script: 'skript'
  event:
    text: 'událost'
    position: 'center'
  loop:
    text: 'cyklus'
    position: 'center'
  macrotask:
    text: 'makroúloha'
    position: 'center'
  queue:
    text: 'fronta'
    position: 'center'

cookie-xsrf.svg:
  _defaults:
    position: "center"
  got the cookie?: 'máme cookie?'
  okay!: 'ok!'

lexical-environment-global-3.svg:
  execution start: 'začátek výkonu'

lexenv-nested-makecounter-5.svg:
  '&lt;empty&gt;':
    text: '&lt;prázdno&gt;'
    position: 'center'

lexical-environment-global-2.svg:
  execution start: 'začátek výkonu'
  '&lt;empty&gt;': '&lt;prázdno&gt;'

lexenv-makearmy.svg:
  for block: 'pro blok'

lexical-environment-simple.svg:
  'LexicalEnvironment for the call': 'LexicalEnvironment pro toto volání'

lexenv-nested-makecounter-2.svg:
  global LexicalEnvironment: 'globální LexicalEnvironment'
  'of makeCounter() call': 'volání makeCounter()'

lexenv-nested-makecounter-6.svg:
  modified here: 'zde změněno'

proxy-inherit.svg:
  '_name: &quot;Guest&quot;': '_name: "Host"'
  user (proxied):
    text: 'uživatel (proxy)'
    position: "center"
  original user:
    text: 'původní uživatel'
    position: "center"


proxy-inherit-admin.svg:
  '_name: &quot;Guest&quot;': '_name: "Host"'
  '_name: &quot;Admin&quot;': '_name: "Admin"'
  user (proxied):
    text: 'uživatel (proxy)'
    position: "center"
  original user:
    text: 'původní uživatel'
    position: "center"


selection-firefox.svg:
  selection: 'výběr'

selection-direction-backward.svg:
  focus: 'zaměření'
  anchor: 'kotva'

selection-direction-forward.svg:
  focus: 'zaměření'
  anchor: 'kotva'

object-prototype-empty.svg:
  'object': 'objekt'
  'prototype object': 'prototypový objekt'

rabbit-prototype-constructor.svg:
  'default "prototype"': 'defaultně "prototype"'
  'Rabbit': 'Králík'
  'rabbit': 'králík'

function-prototype-constructor.svg:
  'default "prototype"': 'defaultní "prototype"'
  'Rabbit': 'Králík'

rabbit-animal-independent-animal.svg:
  'name: "My animal"': 'jméno: "Moje zvíře"'
  'Animal': 'Zvíře'
  'Animal.prototype': 'Zvíře.prototype'
  'constructor: Animal': 'constructor: Zvíře'
  'run: function': 'běž: function'
  'stop: function': 'stůj: function'
  'new Animal': 'new Zvíře'

rabbit-animal-independent-rabbit.svg:
  'name: "My rabbit"': 'jméno: "Můj králík"'

animal-rabbit-extends.svg:
  'name: "White Rabbit"': 'jméno: "Bílý králík"'
  'Animal': 'Zvíře'
  'Animal.prototype': 'Zvíře.prototype'
  'Rabbit': 'Králík'
  'Rabbit.prototype': 'Králík.prototype'
  'constructor: Animal': 'constructor: Zvíře'
  'run: function': 'běž: function'
  'stop: function': 'stůj: function'
  'constructor: Rabbit': 'constructor: Králík'
  'hide: function': 'schovejSe: function'
  'new Rabbit': 'new Králík'

animal-rabbit-static.svg:
  'name: "White Rabbit"': 'jméno: "Bílý králík"'
  'Animal': 'Zvíře'
  'Animal.prototype': 'Zvíře.prototype'
  'Rabbit': 'Králík'
  'Rabbit.prototype': 'Králík.prototype'
  'constructor: Animal': 'constructor: Zvíře'
  'run: function': 'běž: function'
  'constructor: Rabbit': 'constructor: Králík'
  'hide: function': 'schovejSe: function'
  'compare': 'porovnej'
  'rabbit': 'králík'

class-inheritance-rabbit-animal.svg:
  'methods of Animal': 'metody Zvířete'
  'methods of Rabbit': 'metody Králíka'
  'properties of rabbit': 'vlastnosti králíka'

proto-animal-rabbit-walk-3.svg:
  'name: "White Rabbit"': 'jméno: "Bílý králík"'
  'animal': 'zvíře'
  'walk: function': 'jdi: function'
  'sleep: function': 'spi: function'
  'rabbit': 'králík'
  'isSleeping: true': 'jeSpící: true'

class-inheritance-rabbit-animal-2.svg:
  'name: "White Rabbit"': 'jméno: "Bílý králík"'

event-order-bubbling.svg:
  _defaults:
    position: "center"
  'Most deeply': 'Nejhlouběji'
  'nested element': 'vnořený prvek'
    
proto-animal-rabbit.svg:
  'animal': 'zvíře'
  'rabbit': 'králík'
  'eats: true': 'žere: true'
  'jumps: true': 'skáče: true'
  
proto-constructor-animal-rabbit.svg:
  'Rabbit': 'Králík'
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'rabbit': 'králík'
  'name: "White Rabbit"': 'jméno: "Bílý králík"'
  
native-prototypes-classes.svg:
  'other object methods': 'jiné metody objektů'
  'other array methods': 'jiné metody polí'
  'other function methods': 'jiné metody funkcí'
  'other number methods': 'jiné metody čísel'

proto-animal-rabbit-walk.svg:
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'walk: function': 'jdi: function'
  'rabbit': 'králík'
  'jumps: true': 'skáče: true'
  
proto-animal-rabbit-chain.svg:
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'walk: function': 'jdi: function'
  'rabbit': 'králík'
  'jumps: true': 'skáče: true'
  'longEar': 'dlouhouchý'
  'earLength': 'délkaUcha'
  
proto-animal-rabbit-walk-2.svg:
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'walk: function': 'jdi: function'
  'rabbit': 'králík'

rabbit-animal-object.svg:
  'animal': 'zvíře'
  'eats: true': 'žere: true'
  'rabbit': 'králík'
  'jumps: true': 'skáče: true'

class-user.svg:
  'User': 'Uživatel'
  'name': 'jméno'
  'sayHi: function': 'řekniAhoj: function'
  'constructor(name) {': 'constructor(jméno) {'
  '  this.name = name;': '  this.jméno = jméno;'
  'constructor: User': 'constructor: Uživatel'
  'User.prototype': 'Uživatel.prototype'
  
this-super-loop.svg:
  'rabbit': 'králík'
  'animal': 'zvíře'
  'eat': 'žer'
  'longEar': 'dlouhouchý'
  'let rabbit = {': 'let králík = {'
  '  __proto__: animal': '  __proto__: zvíře'
  '  __proto__: rabbit': '  __proto__: králík'
  '  eat() {': '  žer() {'
  '  this.__proto__.žer.call(this); (*)': '  this.__proto__.eat.call(this); (*)'
  '  this.__proto__.žer.call(this); (**)': '  this.__proto__.eat.call(this); (**)'
  
super-homeobject-wrong.svg:
  'animal': 'zvíře'
  'plant': 'rostlina'
  'sayHi': 'řekniAhoj'
  'rabbit': 'králík'
  'tree': 'strom'
  
variable.svg:
  '"Hello!"': '"Ahoj!"'
  'message': 'zpráva'
  
variable-change.svg:
  '"Hello!"': '"Ahoj!"'
  '"World!"': '"světe!"'
  'message': 'zpráva'

rabbit-extends-object.svg:
  'class Rabbit': 'class Králík'
  'class Rabbit extends Object': 'class Králík extends Object'
  'Rabbit': 'Králík'
  
object-date-inheritance.svg:
  '1 Jan 2019': '1. leden 2019'
  
instanceof.svg:
  'Animal.prototype': 'Zvíře.prototype'
  '= Animal.prototype?': '= Zvíře.prototype?'
  'rabbit': 'králík'
  'Rabbit.prototype': 'Králík.prototype'
   
mixin-inheritance.svg:
  'sayMixin': 'mixinŘekni'
  'say: function': 'řekni: function'
  'User.prototype': 'Uživatel: prototype'
  'constructor: User': 'constructor: Uživatel'
  'sayHi: function': 'řekniAhoj: function'
  'sayBye: function': 'řekniNashle: function'
  'user': 'uživatel'
  'name: ...': 'jméno: ...'
  'sayHiMixin': 'mixinŘekniAhoj'

images.yml (diff)
@@ -73,13 +73,13 @@ try-catch-flow.svg:
     position: "center"
   "// code...": "// kód..."
   "Ignore catch block":
-    text: "Ignorovat blok catch"
+    text: "Ignoruj blok catch"
     position: "center"
   "Ignore the rest of try":
-    text: "Ignorovat zbytek try"
+    text: "Ignoruj zbytek try"
     position: "center"
   "Execute catch block":
-    text: "Vykonat blok catch"
+    text: "Vykonej blok catch"
     position: "center"
 
 recursion-pow.svg:
